.app{
  font-family: 'Oswald', sans-serif;
  display: grid;

  grid-template-columns: 1fr 50px 50px 1fr;
  grid-template-rows: 100px auto 30px;
  height: 100%;

  text-transform: uppercase;
}

.left{
  grid-column: 1/3;
  grid-row: 1/4;

  background-color: rgb(26, 71, 186);
}

.right{
  grid-column: 3/5;
  grid-row: 1/4;

  background-color: rgb(30, 36, 51);
}

.logo{
  width: 100px;
  display: flex;
  justify-content: center;
  background: rgb(30, 36, 51);
}
.logo img{
  width: 40px;
}

.menu{
  width: 100px;
  color: white;
  text-transform: uppercase;
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
}

.social{
  grid-column: 3/5;
  grid-row: 1/2;

  color: white;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.social span{
  font-size: smaller;
}

.social-buttons{
  list-style: none;
  display: inline-flex;
  padding-right: 10px;
  margin: 10px;
}

.social-buttons li{
  margin: 10px;
}

.page-map{
  grid-column: 1/3;
  grid-row: 2/3;
  align-self: end;
}

.map .active{
  color: white;
}

nav{
  grid-column: 1/3;
  grid-row: 1/2;

  display: flex;
  justify-content: space-between;
}

#root{
  height: 100%;
}